% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{booktabs}
\usepackage{caption}
\usepackage{longtable}
\usepackage{colortbl}
\usepackage{array}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={TP1 logiciel statistique avec M. Hemma},
  pdfauthor={Fallou NGOM: Elève ingénieur statisticien économiste},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{\textbf{TP1 logiciel statistique} avec M. Hemma}
\author{Fallou NGOM: Elève ingénieur statisticien économiste}
\date{12 avril 2024}

\begin{document}
\maketitle

\newpage

\hypertarget{importation-et-mise-en-forme}{%
\section{Importation et mise en
forme}\label{importation-et-mise-en-forme}}

\hypertarget{chargement-des-packages}{%
\subsection{Chargement des packages}\label{chargement-des-packages}}

Pour effectuer le travail demandé nous avons besoin de quelques
packages. Si les packages ne sont pas installés il faut les installer
par \textbf{install.packages(``nom du package'')}. \textbf{library(nom
du package)} permet de charger le package.

Le package here permet de trouver les fichiers du projet, en se basant
sur le repertoire de travail courant au moment où le paquet est chargé.

dplyr est une grammaire de manipulation de données, fournissant un
ensemble cohérent de verbes qui vous aident à résoudre les défis de
manipulation de données les plus courants

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(here)}
\FunctionTok{library}\NormalTok{(dplyr)}
\FunctionTok{library}\NormalTok{(expss)}
\FunctionTok{library}\NormalTok{(readxl)}
\FunctionTok{library}\NormalTok{(labelled)}
\FunctionTok{library}\NormalTok{(gtsummary)}
\FunctionTok{library}\NormalTok{(ggplot2)}
\FunctionTok{library}\NormalTok{(latexpdf)}
\end{Highlighting}
\end{Shaded}

\hypertarget{importation-de-la-base-de-donnuxe9e}{%
\subsection{Importation de la base de
donnée}\label{importation-de-la-base-de-donnuxe9e}}

On a concactené le chemin renvoyé par here et ``/Donnée/Base\_TP2.xlsx''
grâce à paste0. Ceci va permettre de faciliter le partage de
projet\ldots{}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{base\_tp2 }\OtherTok{\textless{}{-}} \FunctionTok{read\_excel}\NormalTok{(}\FunctionTok{paste0}\NormalTok{(here}\SpecialCharTok{::}\FunctionTok{here}\NormalTok{(),}\StringTok{"/Donnée/Base\_TP2.xlsx"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\hypertarget{nombre-de-lignes}{%
\subsection{Nombre de lignes}\label{nombre-de-lignes}}

dim permet de renvoyer la dimension d'un objet. Il donne le nombre de
lignes puis celui de colonnes.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{dim}\NormalTok{(base\_tp2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 53 30
\end{verbatim}

\hypertarget{labuxe9lisation-et-recodage}{%
\subsection{Labélisation et
recodage}\label{labuxe9lisation-et-recodage}}

\hypertarget{recodage-des-variables}{%
\subsubsection{Recodage des variables}\label{recodage-des-variables}}

La fonction labelled du package labelled permet de étiquetter les
modalités d'une variable. Les vecteurs labélisés sont beaucoup plus
souples que les facteurs lors de la préparation des données. Avant de
faire les statistiques descriptives il est important de transformer les
variables en facteurs(\textbf{to\_factor(nom de la base)}).

Pour les besoins de la statisitque descriptive nous avons apporté
quelques modifications de la base. nous avons créé une nouvelle variable
pour la formation qui capte ceux qui n'ont subit aucune formation, ceux
qui se sont arrété à l'élémentaire et ceux qui ont fait au moins le
cycle moyen. Diola et Balanté n'étant pas bien représenté nous allons
les regrouper avec les autres.

\textbf{case\_when} est une fonction de dplyr elle permet de généraliser
\textbf{if\_else}. \textbf{if\_else} prend trois arguments : un test,
les valeurs à renvoyer si le test est vrai, et les valeurs à renvoyer si
le test est faux.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{sexe}\OtherTok{\textless{}{-}}\FunctionTok{labelled}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{sexe,}\FunctionTok{c}\NormalTok{(}\StringTok{"Homme"}\OtherTok{=}\DecValTok{1}\NormalTok{,}\StringTok{"Femme"}\OtherTok{=}\DecValTok{2}\NormalTok{))}
\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{sit\_mat}\OtherTok{\textless{}{-}}\FunctionTok{labelled}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{sit\_mat,}\FunctionTok{c}\NormalTok{(}\StringTok{"Marié(e)"}\OtherTok{=}\DecValTok{1}\NormalTok{,}\StringTok{"Veuf(ve)"}\OtherTok{=}\DecValTok{3}\NormalTok{))}
\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{si\_chef\_men}\OtherTok{\textless{}{-}}\FunctionTok{labelled}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{si\_chef\_men,}\FunctionTok{c}\NormalTok{(}\StringTok{"femme du chef de ménage"}\OtherTok{=}\DecValTok{1}\NormalTok{,}\StringTok{"chef de ménage"}\OtherTok{=}\DecValTok{2}\NormalTok{,}\StringTok{"fils\_fille du chef de ménage"}\OtherTok{=}\DecValTok{3}\NormalTok{))}
\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{ethnie}\OtherTok{\textless{}{-}} \FunctionTok{labelled}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{ethnie,}\FunctionTok{c}\NormalTok{(}\StringTok{"Wolof"}\OtherTok{=}\DecValTok{1}\NormalTok{,}\StringTok{"Pulaar/Toucouleur"}\OtherTok{=}\DecValTok{2}\NormalTok{,                             }\StringTok{"Sérére"}\OtherTok{=}\DecValTok{3}\NormalTok{,}\StringTok{"Mandka/Bambara"}\OtherTok{=}\DecValTok{4}\NormalTok{,}\StringTok{"Diola"}\OtherTok{=}\DecValTok{6}\NormalTok{,}\StringTok{"Balanté"}\OtherTok{=}\DecValTok{10}\NormalTok{,}\StringTok{"Autre"}\OtherTok{=}\DecValTok{77}\NormalTok{))}
\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{occupation}\OtherTok{\textless{}{-}} \FunctionTok{labelled}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{occupation,}\FunctionTok{c}\NormalTok{(}\StringTok{"Agriculture,Elevage,Sylviculture,Pêche"}\OtherTok{=}\DecValTok{1}\NormalTok{,}\StringTok{"Activités extractives"}\OtherTok{=}\DecValTok{2}\NormalTok{,}\StringTok{"Activités de fabrication(Artisanat)"}\OtherTok{=}\DecValTok{3}\NormalTok{,}\StringTok{"Activité de transformation"}\OtherTok{=}\DecValTok{4}\NormalTok{,}\StringTok{"Production et distribuion d\textquotesingle{}électricité et de gaz"}\OtherTok{=}\DecValTok{5}\NormalTok{,}\StringTok{"Production et distribuion d\textquotesingle{}eau, assainissement,traitement des déchets et déposition"}\OtherTok{=}\DecValTok{6}\NormalTok{))}
\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{formation}\OtherTok{\textless{}{-}} \FunctionTok{labelled}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{formation,}\FunctionTok{c}\NormalTok{(}\StringTok{"Non sécurisé"}\OtherTok{=}\DecValTok{1}\NormalTok{,}\StringTok{"Elementaire"}\OtherTok{=}\DecValTok{2}\NormalTok{,}\StringTok{"Moyen"}\OtherTok{=}\DecValTok{3}\NormalTok{,}\StringTok{"Secondaire"}\OtherTok{=}\DecValTok{4}\NormalTok{,}\StringTok{"Licence"}\OtherTok{=}\DecValTok{5}\NormalTok{,}\StringTok{"Master"}\OtherTok{=}\DecValTok{6}\NormalTok{,}\StringTok{"Doctorat"}\OtherTok{=}\DecValTok{7}\NormalTok{,}\StringTok{"Ne sait pas"}\OtherTok{=}\DecValTok{99}\NormalTok{))}
\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{niveau\_alphabs}\OtherTok{\textless{}{-}}\FunctionTok{labelled}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{niveau\_alphabs,}\FunctionTok{c}\NormalTok{(}\StringTok{"Sans niveau"}\OtherTok{=}\DecValTok{0}\NormalTok{,}\StringTok{"Sait lire dans une langue"}\OtherTok{=}\DecValTok{1}\NormalTok{,}\StringTok{"sait lire et écrire dans une langue"}\OtherTok{=}\DecValTok{2}\NormalTok{))}
\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{types\_varietes\_1}\OtherTok{\textless{}{-}}\FunctionTok{labelled}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{types\_varietes\_1,}\FunctionTok{c}\NormalTok{(}\StringTok{"Non"}\OtherTok{=}\DecValTok{0}\NormalTok{,}\StringTok{"Oui"}\OtherTok{=}\DecValTok{1}\NormalTok{))}
\NormalTok{base\_tp2}\SpecialCharTok{$}\NormalTok{types\_varietes\_2}\OtherTok{\textless{}{-}}\FunctionTok{labelled}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{types\_varietes\_2,}\FunctionTok{c}\NormalTok{(}\StringTok{"Non"}\OtherTok{=}\DecValTok{0}\NormalTok{,}\StringTok{"Oui"}\OtherTok{=}\DecValTok{1}\NormalTok{))}

\NormalTok{base\_tp2}\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}
    \AttributeTok{formation2=}\FunctionTok{case\_when}\NormalTok{(}
\NormalTok{      formation}\SpecialCharTok{==}\DecValTok{1}\SpecialCharTok{\textasciitilde{}}\StringTok{"Aucun niveau d\textquotesingle{}éducation"}\NormalTok{,formation}\SpecialCharTok{==}\DecValTok{99}\SpecialCharTok{\textasciitilde{}}\StringTok{"Aucun niveau d\textquotesingle{}éducation"}\NormalTok{,formation}\SpecialCharTok{==}\DecValTok{2}\SpecialCharTok{\textasciitilde{}}\StringTok{"Elementaire"}\NormalTok{, formation}\SpecialCharTok{\textgreater{}=}\DecValTok{3}\SpecialCharTok{\textasciitilde{}}\StringTok{"Au moins le cycle Moyen"}
\NormalTok{    )}
\NormalTok{  )}
\NormalTok{base\_tp2}\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}
    \AttributeTok{Ethnie=}\FunctionTok{case\_when}\NormalTok{(}
\NormalTok{      ethnie}\SpecialCharTok{==}\DecValTok{1}\SpecialCharTok{\textasciitilde{}}\StringTok{"Wolof"}\NormalTok{,ethnie}\SpecialCharTok{==}\DecValTok{2}\SpecialCharTok{\textasciitilde{}}\StringTok{"Pulaar/Toucouleur"}\NormalTok{,}
\NormalTok{      ethnie}\SpecialCharTok{==}\DecValTok{3}\SpecialCharTok{\textasciitilde{}}\StringTok{"Sérére"}\NormalTok{,ethnie}\SpecialCharTok{==}\DecValTok{4}\SpecialCharTok{\textasciitilde{}}\StringTok{"Mandka/Bambara"}\NormalTok{,}
\NormalTok{      ethnie}\SpecialCharTok{==}\DecValTok{6}\SpecialCharTok{\textasciitilde{}}\StringTok{"Autre"}\NormalTok{,ethnie}\SpecialCharTok{==}\DecValTok{10}\SpecialCharTok{\textasciitilde{}}\StringTok{"Autre"}\NormalTok{,ethnie}\SpecialCharTok{==}\DecValTok{77}\SpecialCharTok{\textasciitilde{}}\StringTok{"Autre"}
\NormalTok{    ))}
\NormalTok{base\_tp2}\OtherTok{\textless{}{-}}\FunctionTok{to\_factor}\NormalTok{(base\_tp2)}
\end{Highlighting}
\end{Shaded}

\hypertarget{labuxe9lisation-des-variables}{%
\subsubsection{Labélisation des
variables}\label{labuxe9lisation-des-variables}}

apply\_labels est une fonction de expss qui permet de labliser les
variables d'une base de données.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{base\_tp2}\OtherTok{\textless{}{-}}\NormalTok{ base\_tp2}\SpecialCharTok{\%\textgreater{}\%}\FunctionTok{apply\_labels}\NormalTok{(}\AttributeTok{sexe=}\StringTok{"Sexe"}\NormalTok{,}\AttributeTok{age=}\StringTok{"Age"}\NormalTok{,}\AttributeTok{sit\_mat=}\StringTok{"Situation matrimoniale"}\NormalTok{,}\AttributeTok{si\_chef\_men=}\StringTok{"Statut dans le ménage"}\NormalTok{,}\AttributeTok{ethnie=}\StringTok{"Ethnie"}\NormalTok{,}\AttributeTok{occupation=}\StringTok{"Occupation"}\NormalTok{,}\AttributeTok{formation=}\StringTok{"Formation"}\NormalTok{,}\AttributeTok{niveau\_alphabs=}\StringTok{"Niveau d\textquotesingle{}alphabétisation"}\NormalTok{,}\AttributeTok{types\_varietes=}\StringTok{"Quelles sont les variétés que vous utilisez pour la production de sesame"}\NormalTok{,}\AttributeTok{criteres\_var\_1=}\StringTok{"Rendements élevés"}\NormalTok{,}\AttributeTok{criteres\_var\_2=}\StringTok{"taille des graines"}\NormalTok{,}\AttributeTok{criteres\_var\_3=}\StringTok{"resistantes aux maladies"}\NormalTok{, }\AttributeTok{criteres\_var\_4=}\StringTok{"tolérances aux sécheresse"}\NormalTok{, }\AttributeTok{criteres\_var\_5=}\StringTok{"tolérances aux inodations"}\NormalTok{,}\AttributeTok{criteres\_var\_6=}\StringTok{"faible charge de travail"}\NormalTok{,}\AttributeTok{criteres\_var\_7=}\StringTok{"Faibles quantités d\textquotesingle{}intrats"}\NormalTok{,}\AttributeTok{criteres\_var\_8=}\StringTok{"Facile à transformer"}\NormalTok{,}\AttributeTok{criteres\_var\_9=}\StringTok{"Haute teneur en huile"}\NormalTok{,}\AttributeTok{criteres\_var\_10=}\StringTok{"Haut rendement aprés transformation"}\NormalTok{,}\AttributeTok{criteres\_var\_11=}\StringTok{"Demande sur le marché"}\NormalTok{,}\AttributeTok{criteres\_var\_12=}\StringTok{"Bon gout"}\NormalTok{, }\AttributeTok{criteres\_var\_13=}\StringTok{"Belle couleur"}\NormalTok{,}\AttributeTok{criteres\_var\_14=}\StringTok{"Haut rendemen en fourage"}\NormalTok{,}\AttributeTok{criteres\_var\_15=}\StringTok{"Qualité du fourage"}\NormalTok{,}\AttributeTok{criteres\_var\_16=}\StringTok{"Autre à préciser"}\NormalTok{,}\AttributeTok{types\_varietes\_1=}\StringTok{"Utilisation des variétés traditionnelles"}\NormalTok{,}\AttributeTok{types\_varietes\_2=}\StringTok{"Utilisation des variétés modernes"}\NormalTok{,}\AttributeTok{formation2=}\StringTok{"Formation"}\NormalTok{)}


\CommentTok{\#View(base\_tp2)}
\end{Highlighting}
\end{Shaded}

\hypertarget{statistique-descriptive}{%
\section{Statistique descriptive}\label{statistique-descriptive}}

\hypertarget{statistique-descriptive-univariuxe9e}{%
\subsection{Statistique descriptive
univariée}\label{statistique-descriptive-univariuxe9e}}

\hypertarget{quelques-tableaux}{%
\subsubsection{Quelques tableaux}\label{quelques-tableaux}}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{theme\_gtsummary\_language}\NormalTok{(}\AttributeTok{language =} \StringTok{"fr"}\NormalTok{, }\AttributeTok{decimal.mark =} \StringTok{","}\NormalTok{, }\AttributeTok{big.mark =} \StringTok{" "}\NormalTok{)}
\NormalTok{base\_tp2}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{tbl\_summary}\NormalTok{(}\AttributeTok{include=}\FunctionTok{c}\NormalTok{(sexe,sit\_mat,Ethnie,formation2,types\_varietes\_1,types\_varietes\_2))}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{modify\_header}\NormalTok{(stat\_0}\SpecialCharTok{\textasciitilde{}}\StringTok{"**effectif(pourcentage)**"}\NormalTok{)}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{modify\_footnote}\NormalTok{(}\FunctionTok{everything}\NormalTok{()}\SpecialCharTok{\textasciitilde{}}\ConstantTok{NA}\NormalTok{)}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{bold\_labels}\NormalTok{()}\SpecialCharTok{\%\textgreater{}\%}\FunctionTok{italicize\_levels}\NormalTok{()}\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{as\_gt}\NormalTok{()}\SpecialCharTok{\%\textgreater{}\%}
\NormalTok{  gt}\SpecialCharTok{::}\FunctionTok{tab\_header}\NormalTok{(}
    \AttributeTok{title=}\NormalTok{gt}\SpecialCharTok{::}\FunctionTok{md}\NormalTok{(}\StringTok{"**Statistiques descriptives des variables**"}\NormalTok{))}\SpecialCharTok{\%\textgreater{}\%}
\NormalTok{  gt}\SpecialCharTok{::}\FunctionTok{tab\_source\_note}\NormalTok{(}\StringTok{"base du cours, calculs de l\textquotesingle{}auteur"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\setlength{\LTpost}{0mm}
\begin{longtable}{lc}
\caption*{
{\large \textbf{Statistiques descriptives des variables}}
} \\ 
\toprule
\textbf{Caractéristique} & \textbf{effectif(pourcentage)} \\ 
\midrule\addlinespace[2.5pt]
\textbf{Sexe} &  \\ 
    Homme & 35 (66\%) \\ 
    Femme & 18 (34\%) \\ 
\textbf{Situation matrimoniale} &  \\ 
    Marié(e) & 51 (96\%) \\ 
    Veuf(ve) & 2 (3,8\%) \\ 
\textbf{Ethnie} &  \\ 
    Autre & 15 (28\%) \\ 
    Mandka/Bambara & 8 (15\%) \\ 
    Pulaar/Toucouleur & 7 (13\%) \\ 
    Sérére & 13 (25\%) \\ 
    Wolof & 10 (19\%) \\ 
\textbf{Formation} &  \\ 
    Au moins le cycle Moyen & 12 (23\%) \\ 
    Aucun niveau d'éducation & 31 (58\%) \\ 
    Elementaire & 10 (19\%) \\ 
\textbf{Utilisation des variétés traditionnelles} &  \\ 
    Non & 4 (7,5\%) \\ 
    Oui & 49 (92\%) \\ 
\textbf{Utilisation des variétés modernes} &  \\ 
    Non & 48 (91\%) \\ 
    Oui & 5 (9,4\%) \\ 
\bottomrule
\end{longtable}
\begin{minipage}{\linewidth}
base du cours, calculs de l'auteur\\
\end{minipage}

\hypertarget{quelques-graphiques}{%
\subsubsection{Quelques graphiques}\label{quelques-graphiques}}

Nous avons créé d'abord un vecteur qui capte les fréquences(freq).

\textbf{ggplot(df\_freq\_sexe, aes(x = ``\,``, y = freq, fill = sexe))}:
Cela crée un objet ggplot en utilisant le dataframe df\_freq\_sexe. Nous
spécifions que nous voulons que la variable freq soit représentée sur
l'axe y et la variable sexe soit utilisée pour remplir les espaces La
variable x est définie comme une chaîne vide ``\,``, car nous voulons
représenter les données sans distinction sur l'axe x (pas de catégories
spécifiques).

\textbf{geom\_bar(stat = ``identity'')}: Cette fonction ajoute des
barres au graphique. Le paramètre stat = ``identity'' signifie que les
hauteurs des barres sont directement fournies dans le jeu de données.

\textbf{coord\_polar(theta = ``y'')}: Cela convertit le graphique en
coordonnées polaires, ce qui rend les barres circulaires au lieu de
verticales. L'argument theta = ``y'' spécifie que les valeurs sur l'axe
y déterminent les angles des barres.

\textbf{labs}: permet d'ajouter un titre et une source.

\textbf{theme\_void}: permet de supprimer tous les éléments du thème
comme les axes.. \textbf{geom\_text}: permet d'ajouter des étiquettes.
\textbf{position=position\_stack()} positionne les étiquettes au centres
de chaque secteur

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Calcul des fréquences des modalités de la variable sexe}
\NormalTok{freq\_sexe }\OtherTok{\textless{}{-}} \FunctionTok{table}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{sexe)}
\CommentTok{\# Création d\textquotesingle{}un dataframe pour les fréquences}
\NormalTok{df\_freq\_sexe }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(}
  \AttributeTok{sexe =} \FunctionTok{names}\NormalTok{(freq\_sexe),}
  \AttributeTok{freq =} \FunctionTok{as.vector}\NormalTok{(freq\_sexe)}
\NormalTok{)}
\CommentTok{\# Création du graphique circulaire avec ggplot2}
\NormalTok{p}\OtherTok{\textless{}{-}}\FunctionTok{ggplot}\NormalTok{(df\_freq\_sexe, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =} \StringTok{""}\NormalTok{, }\AttributeTok{y =}\NormalTok{ freq, }\AttributeTok{fill =}\NormalTok{ sexe)) }\SpecialCharTok{+}
  \FunctionTok{geom\_bar}\NormalTok{(}\AttributeTok{stat =} \StringTok{"identity"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{coord\_polar}\NormalTok{(}\AttributeTok{theta =} \StringTok{"y"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{title =} \StringTok{"Figure1: Répartition par sexe des producteurs"}\NormalTok{, }
       \AttributeTok{caption =} \StringTok{"Source: Base de cours, calculs de l\textquotesingle{}auteur"}\NormalTok{)}\SpecialCharTok{+}\FunctionTok{theme\_void}\NormalTok{()}

\NormalTok{p }\SpecialCharTok{+} \FunctionTok{geom\_text}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{label =}\NormalTok{ freq), }\AttributeTok{position =} \FunctionTok{position\_stack}\NormalTok{(}\AttributeTok{vjust =} \FloatTok{0.5}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\includegraphics{ScriptsR2_files/figure-latex/unnamed-chunk-7-1.pdf}

Les hommes producteurs sont plus nombreux que les femmes producteurs.
Les hommes producteurs sont au nombre de 34 alors que les femmes
producteurs sont au nombre de 18

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Calcul des fréquences des modalités de la variable formation }
\NormalTok{freq\_formation }\OtherTok{\textless{}{-}} \FunctionTok{table}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{formation2)}
\CommentTok{\# Création d\textquotesingle{}un dataframe pour les fréquences}
\NormalTok{df\_freq\_formation }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(}
  \AttributeTok{formation =} \FunctionTok{names}\NormalTok{(freq\_formation),}
  \AttributeTok{freq =} \FunctionTok{as.vector}\NormalTok{(freq\_formation)}
\NormalTok{)}
\CommentTok{\# Création du graphique circulaire avec ggplot2}
\NormalTok{p}\OtherTok{\textless{}{-}}\FunctionTok{ggplot}\NormalTok{(df\_freq\_formation, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =} \StringTok{""}\NormalTok{, }\AttributeTok{y =}\NormalTok{ freq, }\AttributeTok{fill =}\NormalTok{ formation)) }\SpecialCharTok{+}
  \FunctionTok{geom\_bar}\NormalTok{(}\AttributeTok{stat =} \StringTok{"identity"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{coord\_polar}\NormalTok{(}\AttributeTok{theta =} \StringTok{"y"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{title =} \StringTok{"Figure 1: Répartition des producteurs selon le niveau de}\SpecialCharTok{\textbackslash{}n}\StringTok{ formation"}\NormalTok{, }
       \AttributeTok{caption =} \StringTok{"Source: Base de cours, calculs de l\textquotesingle{}auteur"}\NormalTok{)}\SpecialCharTok{+}\FunctionTok{theme\_void}\NormalTok{()}

\NormalTok{p }\SpecialCharTok{+} \FunctionTok{geom\_text}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{label =}\NormalTok{ freq), }\AttributeTok{position =} \FunctionTok{position\_stack}\NormalTok{(}\AttributeTok{vjust =} \FloatTok{0.5}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\includegraphics{ScriptsR2_files/figure-latex/unnamed-chunk-8-1.pdf}

Plus de la moitié des producteurs n'ont aucun niveau d'éducation
(31/53).

\textbf{theme(plot.caption = element\_text(hjust = 0.5)} permet de
centrer la source.\textbf{axis.text.x = element\_text(angle = 45, hjust
= 1)} pour incliner les éthiquettes de l'axe des abcisses

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Calcul des fréquences des modalités de la variable ethnie}
\NormalTok{freq\_ethnie }\OtherTok{\textless{}{-}} \FunctionTok{table}\NormalTok{(base\_tp2}\SpecialCharTok{$}\NormalTok{Ethnie)}
\CommentTok{\# Création d\textquotesingle{}un dataframe pour les fréquences}
\NormalTok{df\_freq\_ethnie }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(}
  \AttributeTok{ethnie =} \FunctionTok{names}\NormalTok{(freq\_ethnie),}
  \AttributeTok{frequence =} \FunctionTok{as.vector}\NormalTok{(freq\_ethnie)}
\NormalTok{)}
\CommentTok{\# Création du graphique circulaire avec ggplot2}
\NormalTok{p}\OtherTok{\textless{}{-}}\FunctionTok{ggplot}\NormalTok{(df\_freq\_ethnie, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ ethnie, }\AttributeTok{y =}\NormalTok{ frequence)) }\SpecialCharTok{+}
  \FunctionTok{geom\_bar}\NormalTok{(}\AttributeTok{stat =} \StringTok{"identity"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{title =} \StringTok{"Figure 1: Répartition des producteurs selon}\SpecialCharTok{\textbackslash{}n}\StringTok{ l\textquotesingle{}appartenance"}\NormalTok{, }
       \AttributeTok{caption =} \StringTok{"Source: Base de cours, calculs de l\textquotesingle{}auteur"}\NormalTok{)}\SpecialCharTok{+}
  \FunctionTok{theme}\NormalTok{(}\AttributeTok{plot.caption =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{hjust =} \FloatTok{0.5}\NormalTok{),}
        \AttributeTok{axis.text.x =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{angle =} \DecValTok{45}\NormalTok{, }\AttributeTok{hjust =} \DecValTok{1}\NormalTok{))}
\NormalTok{p }\SpecialCharTok{+} \FunctionTok{geom\_text}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{label =}\NormalTok{ frequence), }\AttributeTok{position =} \FunctionTok{position\_stack}\NormalTok{(}\AttributeTok{vjust =} \FloatTok{0.5}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\includegraphics{ScriptsR2_files/figure-latex/unnamed-chunk-9-1.pdf}

La majorité des producteurs sont des sérères(13/53) s'en suit les
wolofs(10/53).

\hypertarget{statistique-descriptive-bivariuxe9e}{%
\subsection{Statistique descriptive
bivariée}\label{statistique-descriptive-bivariuxe9e}}

\hypertarget{quelques-tableaux-1}{%
\subsubsection{Quelques tableaux}\label{quelques-tableaux-1}}

la fonction tbl\_cross est une variation de tbl\_summary permettant de
croiser deux variables spécifier avec les arguments row et col.~Le type
de pourcentage peut être précisé avec l'argument percent

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{base\_tp2 }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{tbl\_cross}\NormalTok{(}
    \AttributeTok{row =}\NormalTok{ Ethnie,}
    \AttributeTok{col =}\NormalTok{ types\_varietes\_1,}
    \AttributeTok{percent =} \StringTok{"row"}
\NormalTok{  ) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{bold\_labels}\NormalTok{() }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{italicize\_levels}\NormalTok{() }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{as\_gt}\NormalTok{() }\SpecialCharTok{\%\textgreater{}\%}
\NormalTok{  gt}\SpecialCharTok{::}\FunctionTok{tab\_header}\NormalTok{(}
    \AttributeTok{title =}\NormalTok{ gt}\SpecialCharTok{::}\FunctionTok{md}\NormalTok{(}\StringTok{"**Répartition des producteurs selon qu\textquotesingle{}ils utilisent des variétés traditionnelles et l\textquotesingle{}éthnies**"}\NormalTok{)}
\NormalTok{  ) }\SpecialCharTok{\%\textgreater{}\%}
\NormalTok{  gt}\SpecialCharTok{::}\FunctionTok{tab\_source\_note}\NormalTok{(}\StringTok{"base du cours, calculs de l\textquotesingle{}auteur"}\NormalTok{) }
\end{Highlighting}
\end{Shaded}

\setlength{\LTpost}{0mm}
\begin{longtable}{lccc}
\caption*{
{\large \textbf{Répartition des producteurs selon qu'ils utilisent des variétés traditionnelles et l'éthnies}}
} \\ 
\toprule
 & \multicolumn{2}{c}{\textbf{Utilisation des variétés traditionnelles}} &  \\ 
\cmidrule(lr){2-3}
 & \emph{Non} & \emph{Oui} & \textbf{Total} \\ 
\midrule\addlinespace[2.5pt]
\textbf{Ethnie} &  &  &  \\ 
    Autre & 1 (6,7\%) & 14 (93\%) & 15 (100\%) \\ 
    Mandka/Bambara & 1 (13\%) & 7 (88\%) & 8 (100\%) \\ 
    Pulaar/Toucouleur & 0 (0\%) & 7 (100\%) & 7 (100\%) \\ 
    Sérére & 1 (7,7\%) & 12 (92\%) & 13 (100\%) \\ 
    Wolof & 1 (10\%) & 9 (90\%) & 10 (100\%) \\ 
\textbf{Total} & 4 (7,5\%) & 49 (92\%) & 53 (100\%) \\ 
\bottomrule
\end{longtable}
\begin{minipage}{\linewidth}
base du cours, calculs de l'auteur\\
\end{minipage}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{base\_tp2}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{tbl\_cross}\NormalTok{(}
    \AttributeTok{row=}\NormalTok{sexe,}
    \AttributeTok{col=}\NormalTok{types\_varietes\_2,}
    \AttributeTok{percent =} \StringTok{"row"}
\NormalTok{  )}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{bold\_labels}\NormalTok{()}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{italicize\_levels}\NormalTok{()}\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{as\_gt}\NormalTok{()}\SpecialCharTok{\%\textgreater{}\%}
\NormalTok{  gt}\SpecialCharTok{::}\FunctionTok{tab\_header}\NormalTok{(}
    \AttributeTok{title=}\NormalTok{gt}\SpecialCharTok{::}\FunctionTok{md}\NormalTok{(}\StringTok{"**Répartition des producteurs selon qu\textquotesingle{}ils utilisent des variétés modernes et l\textquotesingle{}éthnies**"}\NormalTok{))}\SpecialCharTok{\%\textgreater{}\%}
\NormalTok{  gt}\SpecialCharTok{::}\FunctionTok{tab\_source\_note}\NormalTok{(}\StringTok{"base du cours, calculs de l\textquotesingle{}auteur"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\setlength{\LTpost}{0mm}
\begin{longtable}{lccc}
\caption*{
{\large \textbf{Répartition des producteurs selon qu'ils utilisent des variétés modernes et l'éthnies}}
} \\ 
\toprule
 & \multicolumn{2}{c}{\textbf{Utilisation des variétés modernes}} &  \\ 
\cmidrule(lr){2-3}
 & \emph{Non} & \emph{Oui} & \textbf{Total} \\ 
\midrule\addlinespace[2.5pt]
\textbf{Sexe} &  &  &  \\ 
    Homme & 31 (89\%) & 4 (11\%) & 35 (100\%) \\ 
    Femme & 17 (94\%) & 1 (5,6\%) & 18 (100\%) \\ 
\textbf{Total} & 48 (91\%) & 5 (9,4\%) & 53 (100\%) \\ 
\bottomrule
\end{longtable}
\begin{minipage}{\linewidth}
base du cours, calculs de l'auteur\\
\end{minipage}

\end{document}
